[gd_scene load_steps=7 format=3 uid="uid://yawp6h0c6mki"]

[ext_resource type="Material" uid="uid://dmh2dksbtrrwh" path="res://shaders/bubble.tres" id="1_jl2an"]
[ext_resource type="Texture2D" uid="uid://dehenhrtgxqaq" path="res://sprites/bubble.png" id="2_2wuey"]
[ext_resource type="PackedScene" uid="uid://bjb36d0o83hhr" path="res://scenes/bubble_explode.tscn" id="2_dp4cy"]
[ext_resource type="Script" path="res://scripts/bubble.gd" id="3_gx0jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2swpc"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ystk"]
radius = 3.91282

[node name="Bubble" type="RigidBody2D" groups=["bubble"]]
mass = 0.001
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
script = ExtResource("3_gx0jn")
explosion_particles = ExtResource("2_dp4cy")

[node name="Bubble" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_jl2an")
texture = ExtResource("2_2wuey")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2swpc")
disabled = true

[node name="Area_Bubble" type="Area2D" parent="." groups=["bubble"]]

[node name="Collision" type="CollisionShape2D" parent="Area_Bubble"]
shape = SubResource("CircleShape2D_7ystk")

[connection signal="area_entered" from="Area_Bubble" to="." method="_on_area_bubble_area_entered"]
[connection signal="body_entered" from="Area_Bubble" to="." method="_on_area_bubble_body_entered"]
