[gd_scene load_steps=5 format=3 uid="uid://yawp6h0c6mki"]

[ext_resource type="Material" uid="uid://dmh2dksbtrrwh" path="res://shaders/bubble.tres" id="1_jl2an"]
[ext_resource type="Texture2D" uid="uid://dehenhrtgxqaq" path="res://sprites/tilemaps/bubble.png" id="2_2wuey"]
[ext_resource type="Script" path="res://scenes/bubble.gd" id="3_gx0jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2swpc"]
radius = 4.0

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
script = ExtResource("3_gx0jn")

[node name="Bubble" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_jl2an")
texture = ExtResource("2_2wuey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2swpc")
