[gd_scene load_steps=4 format=3 uid="uid://cplu5kp8tj87k"]

[ext_resource type="Script" path="res://scripts/platform_fade_out.gd" id="1_4pmej"]
[ext_resource type="Texture2D" uid="uid://b0uj2mgg1o0ns" path="res://sprites/platform.png" id="1_sex4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w51qg"]
size = Vector2(4, 2)

[node name="Fade Out Platform" type="StaticBody2D" node_paths=PackedStringArray("sprite", "collider")]
script = ExtResource("1_4pmej")
sprite = NodePath("Platform")
fade_duration = 0.5
cycle_duration = 3.0
collider = NodePath("CollisionShape2D")

[node name="Platform" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sex4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w51qg")
