[gd_scene load_steps=5 format=3 uid="uid://cplu5kp8tj87k"]

[ext_resource type="Script" path="res://scripts/platform_fade_out.gd" id="1_4pmej"]
[ext_resource type="Texture2D" uid="uid://b0uj2mgg1o0ns" path="res://sprites/platform.png" id="1_sex4m"]
[ext_resource type="PackedScene" uid="uid://bckmuijwh0jib" path="res://scenes/platform_normal.tscn" id="3_gjxc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w51qg"]
size = Vector2(4, 2)

[node name="Fade Out Platform" type="StaticBody2D" node_paths=PackedStringArray("sprite", "collider")]
script = ExtResource("1_4pmej")
sprite = NodePath("Platform")
cycle_duration = 2.0
collider = NodePath("CollisionShape2D")

[node name="Platform" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sex4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w51qg")

[node name="Platform2" parent="." instance=ExtResource("3_gjxc6")]
position = Vector2(9, -15)
