[gd_scene load_steps=5 format=3 uid="uid://b0o2htve3hejl"]

[ext_resource type="Texture2D" uid="uid://bpn5chb38hmgp" path="res://sprites/spike.png" id="1_5ppv3"]

[sub_resource type="GDScript" id="GDScript_w7qqq"]
script/source = "extends StaticBody2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw8od"]
size = Vector2(6, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wbep"]
size = Vector2(6, 2)

[node name="StaticBody2D" type="StaticBody2D"]
script = SubResource("GDScript_w7qqq")

[node name="Spike" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5ppv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_sw8od")
disabled = true

[node name="Area2D" type="Area2D" parent="." groups=["trap_one_hit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8wbep")
